---
- name: Install own docker service
  template: src=docker.service.j2 dest=/lib/systemd/system/docker.service owner=root group=root mode=0644
  register: result

- name: Reload systemd when service definition changed
  command: systemctl daemon-reload
  when: result|changed

- name: Restart docker
  service: name=docker enabled=yes state=restarted sleep=40
